<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LancamentoActivity">


    <!--In line of code 18 I make the content in this Text View be related to a variable in another directory.-->

    <TextView

        android:id="@+id/tvCod"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="7dp"

        android:text="@string/strTvCod"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/EtCod"

        android:inputType="number"
        android:hint="@string/strHintEtCod"
        android:autofillHints="none"

        app:layout_constraintStart_toEndOf="@+id/tvCod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="7dp"

    />

    <TextView

        android:id="@+id/tvQtd"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="7dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/strTvQtd"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtCod" />

    <EditText

        android:id="@+id/EtQtd"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_margin="7dp"
        android:layout_marginTop="8dp"
        android:autofillHints="none"

        android:hint="@string/strHintEtQtd"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"

        app:layout_constraintStart_toEndOf="@+id/tvQtd"
        app:layout_constraintTop_toBottomOf="@+id/EtCod"

    />


    <TextView

        android:id="@+id/tvVlr"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="7dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/strTvVlr"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtQtd" />

    <EditText

        android:id="@+id/EtVlr"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_margin="7dp"
        android:layout_marginTop="8dp"
        android:autofillHints="none"

        android:hint="@string/strHintEtVlr"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/tvVlr"
        app:layout_constraintTop_toBottomOf="@+id/EtQtd"

        />


    <Button

        android:id="@+id/btConfirmar"
        android:onClick="btConfirmarOnClick"

        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_margin="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/strBtConfirmar"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVlr" />

    <Button

        android:id="@+id/btListar"
        android:onClick="btListarOnClick"

        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_margin="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:text="@string/strBtListar"
        android:textSize="30sp"

        app:layout_constraintStart_toEndOf="@id/btConfirmar"
        app:layout_constraintTop_toBottomOf="@+id/tvVlr" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>